<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>andyroyal blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="通过操作抽象语法树将 VUE 组件转换为微信小程序组件简介：首先我们介绍一下本文的关键点：抽象语法树，它是以树状的形式表现编程语言的语法结构，树上的每个节点都表示源代码中的一种结构。通过操作这棵树，可以精确的定位到声明、赋值、运算语句，从而实现对代码的优化、变更等操作。本文通过对 VUE 组件的 JavaScript 、CSS模块进行转换，比如 JavaScript模块，包括外层对象，生命周期钩子">
<meta property="og:type" content="article">
<meta property="og:title" content="andyroyal blog">
<meta property="og:url" content="http://andyroyal.github.io/2019/05/29/20181204-使用AST将VUE组件转换为微信小程序组件-丁岳/index.html">
<meta property="og:site_name" content="andyroyal blog">
<meta property="og:description" content="通过操作抽象语法树将 VUE 组件转换为微信小程序组件简介：首先我们介绍一下本文的关键点：抽象语法树，它是以树状的形式表现编程语言的语法结构，树上的每个节点都表示源代码中的一种结构。通过操作这棵树，可以精确的定位到声明、赋值、运算语句，从而实现对代码的优化、变更等操作。本文通过对 VUE 组件的 JavaScript 、CSS模块进行转换，比如 JavaScript模块，包括外层对象，生命周期钩子">
<meta property="og:locale" content="zh-tw">
<meta property="og:image" content="http://img11.360buyimg.com/uba/jfs/t29965/285/722902525/72447/89fe9e32/5bfca98cN2a4fc2dc.png">
<meta property="og:image" content="http://img14.360buyimg.com/uba/jfs/t1/8079/13/16060/9637/5c75193fEbfbc926d/b0eb0894b0370be5.png">
<meta property="og:image" content="http://img14.360buyimg.com/uba/jfs/t26656/262/2307176011/9469/12844ea3/5bfcc13aN0d2bb9a2.png">
<meta property="og:image" content="http://img12.360buyimg.com/uba/jfs/t30847/232/734714251/110991/96f7e8c6/5bfcb972N9dd3d8cb.png">
<meta property="og:image" content="http://img11.360buyimg.com/uba/jfs/t29581/123/1031219550/7088/28f16ea1/5c05dddfN076efa20.png">
<meta property="og:image" content="http://img11.360buyimg.com/uba/jfs/t26155/227/2594893184/9762/8d47d607/5c05dddfNe823c12a.png">
<meta property="og:image" content="http://img11.360buyimg.com/uba/jfs/t28720/269/1084213324/12861/fb20d3a5/5c05e360N576b3290.png">
<meta property="og:image" content="http://img30.360buyimg.com/uba/jfs/t29215/312/1056174776/12311/67b44b9f/5c05e384Nb98eff0b.png">
<meta property="og:image" content="http://img10.360buyimg.com/uba/jfs/t28051/66/739453023/25363/43b62be0/5bfd0d0aNb5f485c5.png">
<meta property="og:updated_time" content="2019-03-29T05:54:28.836Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="andyroyal blog">
<meta name="twitter:description" content="通过操作抽象语法树将 VUE 组件转换为微信小程序组件简介：首先我们介绍一下本文的关键点：抽象语法树，它是以树状的形式表现编程语言的语法结构，树上的每个节点都表示源代码中的一种结构。通过操作这棵树，可以精确的定位到声明、赋值、运算语句，从而实现对代码的优化、变更等操作。本文通过对 VUE 组件的 JavaScript 、CSS模块进行转换，比如 JavaScript模块，包括外层对象，生命周期钩子">
<meta name="twitter:image" content="http://img11.360buyimg.com/uba/jfs/t29965/285/722902525/72447/89fe9e32/5bfca98cN2a4fc2dc.png">
  
    <link rel="alternate" href="/atom.xml" title="andyroyal blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">andyroyal blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://andyroyal.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-20181204-使用AST将VUE组件转换为微信小程序组件-丁岳" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/05/29/20181204-使用AST将VUE组件转换为微信小程序组件-丁岳/" class="article-date">
  <time datetime="2019-05-29T06:42:50.177Z" itemprop="datePublished">2019-05-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="通过操作抽象语法树将-VUE-组件转换为微信小程序组件"><a href="#通过操作抽象语法树将-VUE-组件转换为微信小程序组件" class="headerlink" title="通过操作抽象语法树将 VUE 组件转换为微信小程序组件"></a>通过操作抽象语法树将 VUE 组件转换为微信小程序组件</h2><p>简介：<br>首先我们介绍一下本文的关键点：抽象语法树，它是以树状的形式表现编程语言的语法结构，树上的每个节点都表示源代码中的一种结构。<br>通过操作这棵树，可以精确的定位到声明、赋值、运算语句，从而实现对代码的优化、变更等操作。<br>本文通过对 VUE 组件的 JavaScript 、CSS模块进行转换，比如 JavaScript模块，包括外层对象，生命周期钩子函数，赋值语句，组件的内部数据，组件的对外属性等等来实现把一个 VUE 组件转换为 一个小程序组件。</p>
<p>AST 抽象语法树，似乎我们平时并不会接触到。实际上在我们的项目当中，CSS 预处理，JSX 亦或是 TypeScript 的处理，代码格式化美化工具，Eslint， Javascript 转译，代码压缩，Webpack， Vue-Cli，ES6 转 ES5，当中都离不开 AST 抽象语法树这个绿巨人。先卖个关子，让我们看一下 AST 到的官方解释：</p>
<blockquote>
<p>It is a hierarchical program representation that presents source code structure according to the grammar of a programming language, each AST node corresponds to an item of a source code.</p>
</blockquote>
<p>中文的解释有：<br>抽象语法树（abstract syntax tree或者缩写为 AST ），或者语法树（syntax tree），是源代码的抽象语法结构的树状表现形式，这里特指编程语言的源代码。和抽象语法树相对的是具体语法树（concrete syntaxtree），通常称作分析树（parse tree）。一般的，在源代码的翻译和编译过程中，语法分析器创建出分析树。一旦 AST 被创建出来，在后续的处理过程中，比如语义分析阶段，会添加一些信息。<br>抽象语法树，它以树状的形式表现编程语言的语法结构，树上的每个节点都表示源代码中的一种结构。<br>通过操作这棵树，可以精确的定位到声明、赋值、运算语句，从而实现对代码的优化、变更等操作。这些并不是我们想要看到的。</p>
<p><img src="http://img11.360buyimg.com/uba/jfs/t29965/285/722902525/72447/89fe9e32/5bfca98cN2a4fc2dc.png"></p>
<p>对于 AST 面纱的神秘感，似乎已经将要揭开。不错，在我刚接触到他的时候，同样感觉确实是难。但是当你开始了解了它以后，你就会越来越喜欢它。<br>因为他实在太强大了。AST 本身并不难，难点在于转换的目标对象与源对象的语法差异，当中水深毋庸置疑。但是，这才能更加激起我们探索他的欲望。在开始之前，我们先看一下 抽象语法树到底长什么样子。</p>
<h2 id="一、-一探究竟-AST"><a href="#一、-一探究竟-AST" class="headerlink" title="一、 一探究竟 AST"></a>一、 一探究竟 AST</h2><p>通过 <a href="https://astexplorer.net/" target="_blank" rel="noopener">astexplorer</a> [1] （AST树查看网站），通过他你可以方便的查看代码的语法树，挑你喜欢的库。你可以在线把玩 AST，而且除了 JavaScript，HTML， CSS 还有很多其它语言的 AST 库，让我们对他有一个感性而直观的认识。<br>请看下图，看看AST语法树长什么样子：</p>
<p><img src="http://img14.360buyimg.com/uba/jfs/t1/8079/13/16060/9637/5c75193fEbfbc926d/b0eb0894b0370be5.png"><br>此图看到的是一个 ExportDefaultDeclaration 也就是export default {}，还有他的位置信息，注释失信，tokens等等。</p>
<h6 id="国际惯例，先来一个小demo"><a href="#国际惯例，先来一个小demo" class="headerlink" title="国际惯例，先来一个小demo"></a>国际惯例，先来一个小demo</h6><h6 id="输入数据"><a href="#输入数据" class="headerlink" title="输入数据"></a>输入数据</h6><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">square</span>(<span class="params">n</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> n * n;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h6 id="处理数据"><a href="#处理数据" class="headerlink" title="处理数据"></a>处理数据</h6><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">astFn() &#123;</span><br><span class="line">    <span class="keyword">const</span> code = <span class="string">`function square(n) &#123;</span></span><br><span class="line"><span class="string">        return n * n;</span></span><br><span class="line"><span class="string">      &#125;`</span>;</span><br><span class="line">    <span class="comment">//得到 AST 语法树</span></span><br><span class="line">    <span class="keyword">const</span> ast = babylon.parse(code);</span><br><span class="line"></span><br><span class="line">    traverse(ast, &#123;</span><br><span class="line">      enter(path) &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">"enter: "</span> + path.node.type);</span><br><span class="line">        <span class="comment">//如下的语句匹配到 return 中的 n 与参数 n，并且将它替换为 x。</span></span><br><span class="line">        <span class="keyword">if</span> (path.node.type === <span class="string">"Identifier"</span> &amp;&amp; path.node.name === <span class="string">"n"</span>) &#123;</span><br><span class="line">          path.node.name = <span class="string">"x"</span>;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">    generate(ast, &#123;&#125;, code);<span class="comment">//将 AST 转换为代码</span></span><br><span class="line">    <span class="built_in">console</span>.log(generate(ast, &#123;&#125;, code).code );<span class="comment">//打印出转换后的 JavaScript 代码</span></span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<h6 id="输出数据"><a href="#输出数据" class="headerlink" title="输出数据"></a>输出数据</h6><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">square</span>(<span class="params">x</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> x * x;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们看一下我们得到的 AST 树<br><br><img src="http://img14.360buyimg.com/uba/jfs/t26656/262/2307176011/9469/12844ea3/5bfcc13aN0d2bb9a2.png"><br><br>接下来我们插入一段 把 VUE 组件转换为微信小程序组件正则版本的处理</p>
<h2 id="二、-简单粗暴的版本（VUE-组件转换为微信小程序组件）"><a href="#二、-简单粗暴的版本（VUE-组件转换为微信小程序组件）" class="headerlink" title="二、 简单粗暴的版本（VUE 组件转换为微信小程序组件）"></a>二、 简单粗暴的版本（VUE 组件转换为微信小程序组件）</h2><p>没有使用 AST 将 VUE 组件转换成小程序组件的简易版本介绍<br>下方是两段代码，简单的逻辑，实现思路，匹配目标字符串，替换字符，然后生成文件。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">regs:&#123;<span class="comment">//通过标签匹配来替换对应的小程序支持的标签</span></span><br><span class="line">  toViewStartTags: <span class="regexp">/(&lt;h1)|(&lt;s)|(&lt;em)|(&lt;ul)|(&lt;li)|(&lt;dl)|(&lt;i)|(&lt;span)/g</span>,</span><br><span class="line">  toViewEndTags: <span class="regexp">/(&lt;\/h1&gt;)|(&lt;\/s&gt;)|(&lt;\/em&gt;)|(&lt;\/ul&gt;)|(&lt;\/li&gt;)|(&lt;\/dl&gt;)|(&lt;\/i&gt;)|(&lt;\/span&gt;)/g</span>,</span><br><span class="line">  toBlockStartTags: <span class="regexp">/(&lt;div)|(&lt;p)/g</span>,</span><br><span class="line">  toBlockEndTags: <span class="regexp">/(&lt;\/div&gt;)|(&lt;\/p&gt;)/g</span>,</span><br><span class="line">&#125;,</span><br><span class="line">signObj: &#123;<span class="comment">//通过标签查找来分离脚本，模板和CSS</span></span><br><span class="line">  tempStart: <span class="string">'&lt;template&gt;'</span>,</span><br><span class="line">  tempEnd: <span class="string">'&lt;/template&gt;'</span>,</span><br><span class="line">  styleStart: <span class="string">'&lt;style scoped&gt;'</span>,</span><br><span class="line">  styleEnd: <span class="string">'&lt;/style&gt;'</span>,</span><br><span class="line">  scriptStart: <span class="string">'&lt;script&gt;'</span>,</span><br><span class="line">  scriptEnd: <span class="string">'&lt;/script&gt;'</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>上方是正则版本的一些模板匹配规则，经过后续的一系列处理把一个 VUE组件处理得到对应的小程序的 WXML ，WXSS，JSON，JS，4个文件。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//文件</span></span><br><span class="line"><span class="keyword">const</span> wxssFilePath = path.join(dirPath, <span class="string">`<span class="subst">$&#123;mpFile&#125;</span>.wxss`</span>);</span><br><span class="line"><span class="keyword">const</span> jsFilePath = path.join(dirPath, <span class="string">`<span class="subst">$&#123;mpFile&#125;</span>.js`</span>);</span><br><span class="line"><span class="keyword">const</span> wxmlFilePath = path.join(dirPath, <span class="string">`<span class="subst">$&#123;mpFile&#125;</span>.wxml`</span>);</span><br><span class="line"><span class="keyword">const</span> jsonFilePath = path.join(dirPath, <span class="string">`<span class="subst">$&#123;mpFile&#125;</span>.json`</span>);</span><br><span class="line"><span class="keyword">if</span> (!fs.existsSync(dirPath)) &#123;</span><br><span class="line">  fs.mkdirSync(dirPath);</span><br><span class="line">&#125;</span><br><span class="line">fs.writeFile(wxssFilePath, wxssContent, err =&gt; &#123;</span><br><span class="line">  <span class="keyword">if</span> (err) <span class="keyword">throw</span> err;</span><br><span class="line">  <span class="comment">//console.log(`dist目录下生成$&#123;mpFile&#125;.wxss文件成功`);</span></span><br><span class="line">  fs.writeFile(jsFilePath, jsContent, err =&gt; &#123;</span><br><span class="line">  <span class="keyword">if</span> (err) <span class="keyword">throw</span> err;</span><br><span class="line">       <span class="comment">// console.log(`dist目录下生成$&#123;mpFile&#125;.js文件成功`);</span></span><br><span class="line">        fs.writeFile(wxmlFilePath, wxmlContent, err =&gt; &#123;</span><br><span class="line">          <span class="keyword">if</span> (err) <span class="keyword">throw</span> err;</span><br><span class="line">          <span class="comment">//console.log(`dist目录下生成$&#123;mpFile&#125;.wxml文件成功`);</span></span><br><span class="line">          fs.writeFile(jsonFilePath, jsonContent, err =&gt; &#123;</span><br><span class="line">            <span class="keyword">if</span> (err) <span class="keyword">throw</span> err;</span><br><span class="line">           <span class="built_in">console</span>.log(<span class="string">`dist目录下生成<span class="subst">$&#123;mpFile&#125;</span>.json文件成功`</span>)</span><br><span class="line">            resolve(<span class="string">`生成<span class="subst">$&#123;mpFile&#125;</span>.json文件成功`</span>);</span><br><span class="line">          &#125;)</span><br><span class="line">       &#125;)</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>上方是处理得到的 WXML ，WXSS，JSON，JS，4个文件，并且生成到对应的目录下。代码实现用时较短，后续更改方案，并没有做优化，这里就不做详细展开讨论这个实现方案了。</p>
<p>回到正题 介绍一下，AST 抽象语法树的核心部分：</p>
<h2 id="三、-抽象语法树三大法宝"><a href="#三、-抽象语法树三大法宝" class="headerlink" title="三、 抽象语法树三大法宝"></a>三、 抽象语法树三大法宝</h2><p>Babel 是 JavaScript 编译器，更确切地说是源码到源码的编译器，通常也叫做“ 转换编译器（transpiler）”。 意思是说你为 Babel 提供一些 JavaScript 代码，Babel 更改这些代码，然后返回给你新生成的代码。</p>
<p>babel-core：Babel 的编译器；它暴露了 babel.transform 方法。</p>
<p>[1] babylon：Babylon 是 Babel 的解析器。用于生成 AST 语法树。</p>
<p>[2] babel-traverse：Babel 的遍历器，所有的transformers都使用该工具遍历所有的 AST (抽象语法树)，维护了整棵树的状态，并且负责替换、移除和添加节点。我们可以和 Babylon 一起使用来遍历和更新节点。</p>
<p>[3] babel-generator：Babel 的代码生成器。它读取AST并将其转换为代码。</p>
<p>整个编译器就被分成了三部分：分析器、转换器、生成器，大致的流程是：</p>
<p>输入字符串 -&gt; babylon分析器 parse -&gt; 得到 AST -&gt; 转换器 -&gt; 得到 AST -&gt; babel-generator -&gt; 输出</p>
<h5 id="总结核心三步："><a href="#总结核心三步：" class="headerlink" title="总结核心三步："></a>总结核心三步：</h5><p>AST 三大法宝<br>babylon.parse =&gt;  traverse 转换 AST =&gt;  generate(ast, {}, code).code) 生成</p>
<p>感兴趣的童鞋，可以在网上或者看参考资料都有介绍。该铺垫的都铺垫的差不多了，进入正题。</p>
<h3 id="我们到底是如何通过-AST-将-VUE-组件转换为微信小程序组件的呢？"><a href="#我们到底是如何通过-AST-将-VUE-组件转换为微信小程序组件的呢？" class="headerlink" title="我们到底是如何通过 AST 将 VUE 组件转换为微信小程序组件的呢？"></a>我们到底是如何通过 AST 将 VUE 组件转换为微信小程序组件的呢？</h3><h2 id="四、-VUE-组件转换为微信小程序组件中-组件的对外属性、赋值语句的转换处理"><a href="#四、-VUE-组件转换为微信小程序组件中-组件的对外属性、赋值语句的转换处理" class="headerlink" title="四、 VUE 组件转换为微信小程序组件中 组件的对外属性、赋值语句的转换处理"></a>四、 VUE 组件转换为微信小程序组件中 组件的对外属性、赋值语句的转换处理</h2><h6 id="转换之前的-VUE-组件代码-Demo"><a href="#转换之前的-VUE-组件代码-Demo" class="headerlink" title="转换之前的 VUE 组件代码 Demo"></a>转换之前的 VUE 组件代码 Demo</h6><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">              <span class="comment">//组件的对外属性</span></span><br><span class="line">              props: &#123;</span><br><span class="line">                  max: &#123;</span><br><span class="line">                      type: <span class="built_in">Number</span>,</span><br><span class="line">                      value: <span class="number">99</span></span><br><span class="line">                  &#125;</span><br><span class="line">              &#125;,</span><br><span class="line">              <span class="comment">//组件的内部数据</span></span><br><span class="line">              data()&#123;</span><br><span class="line">                  <span class="keyword">return</span> &#123;</span><br><span class="line">                    num:<span class="number">10000</span></span><br><span class="line">                  &#125;</span><br><span class="line">              &#125;,</span><br><span class="line">              <span class="comment">//组件的方法</span></span><br><span class="line">              methods: &#123;</span><br><span class="line">                 textFn() &#123;</span><br><span class="line">                   <span class="keyword">this</span>.num = <span class="number">2</span></span><br><span class="line">                &#125;,</span><br><span class="line">                 onMyButtonTap: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">                  <span class="keyword">this</span>.num = <span class="number">666</span></span><br><span class="line">                &#125;,</span><br><span class="line">              &#125;</span><br><span class="line">            &#125;</span><br></pre></td></tr></table></figure>
<h6 id="处理后我们得到的微信小程序组件-JavaScript-部分代码"><a href="#处理后我们得到的微信小程序组件-JavaScript-部分代码" class="headerlink" title="处理后我们得到的微信小程序组件 JavaScript 部分代码"></a>处理后我们得到的微信小程序组件 JavaScript 部分代码</h6><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">  properties: &#123;</span><br><span class="line">    <span class="comment">//组件的对外属性</span></span><br><span class="line">    max: &#123;</span><br><span class="line">      type: <span class="built_in">Number</span>,</span><br><span class="line">      value: <span class="number">99</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line"> <span class="comment">//组件的内部数据</span></span><br><span class="line"> data()&#123;</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">      num: <span class="number">10000</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="comment">//组件的方法</span></span><br><span class="line">  methods: &#123;</span><br><span class="line">    textFn() &#123;</span><br><span class="line">      <span class="keyword">this</span>.setData(&#123;</span><br><span class="line">        num: <span class="number">2</span></span><br><span class="line">      &#125;);</span><br><span class="line">    &#125;,</span><br><span class="line">    onMyButtonTap: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">      <span class="keyword">this</span>.setData(&#123;</span><br><span class="line">        num: <span class="number">666</span></span><br><span class="line">      &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h6 id="我们对js动了什么手脚-亦可封装成babel插件"><a href="#我们对js动了什么手脚-亦可封装成babel插件" class="headerlink" title="我们对js动了什么手脚(亦可封装成babel插件):"></a>我们对js动了什么手脚(亦可封装成babel插件):</h6><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//to AST</span></span><br><span class="line"><span class="keyword">const</span> ast = babylon.parse(code, &#123;</span><br><span class="line">  sourceType: <span class="string">"module"</span>,</span><br><span class="line">  plugins: [<span class="string">"flow"</span>]</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//AST 转换 node，nodetype很关键</span></span><br><span class="line">traverse(ast, &#123;</span><br><span class="line">   enter(path) &#123;</span><br><span class="line">     <span class="comment">//打印出node.type</span></span><br><span class="line">     <span class="built_in">console</span>.log(<span class="string">"enter: "</span> + path.node.type);</span><br><span class="line">   &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">ObjectProperty(path) &#123;</span><br><span class="line">   <span class="comment">//props 替换为 properties</span></span><br><span class="line">    <span class="keyword">if</span> (path.node.key.name === <span class="string">"props"</span>) &#123;</span><br><span class="line">      path.node.key.name = <span class="string">"properties"</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//修改methods中使用到数据属性的方法中。this.prop至this.data.prop等 与 this.setData的处理。</span></span><br><span class="line">MemberExpression(path) &#123;</span><br><span class="line"> <span class="keyword">let</span> datasVals =  datas.map(<span class="function">(<span class="params">item,index</span>) =&gt;</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> item.key.name <span class="comment">//拿到data属性中的第一级</span></span><br><span class="line">  &#125;)</span><br><span class="line">  <span class="keyword">if</span> (<span class="comment">//含有this的表达式 并且包含data属性</span></span><br><span class="line">    path.node.object.type === <span class="string">"ThisExpression"</span> &amp;&amp;</span><br><span class="line">    datasVals.includes(path.node.property.name)</span><br><span class="line">  ) &#123;</span><br><span class="line">   path.get(<span class="string">"object"</span>).replaceWithSourceString(<span class="string">"this.data"</span>);</span><br><span class="line">    <span class="comment">//判断是不是赋值操作</span></span><br><span class="line">    <span class="keyword">if</span> (</span><br><span class="line">      (t.isAssignmentExpression(path.parentPath) &amp;&amp;</span><br><span class="line">        path.parentPath.get(<span class="string">"left"</span>) === path) ||</span><br><span class="line">      t.isUpdateExpression(path.parentPath)</span><br><span class="line">    ) &#123;</span><br><span class="line">      <span class="keyword">const</span> expressionStatement = path.findParent(<span class="function"><span class="params">parent</span> =&gt;</span></span><br><span class="line">        parent.isExpressionStatement()</span><br><span class="line">      );</span><br><span class="line">      <span class="comment">//......</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h6 id="转换之前的js代码的部分-AST-树："><a href="#转换之前的js代码的部分-AST-树：" class="headerlink" title="转换之前的js代码的部分 AST 树："></a>转换之前的js代码的部分 AST 树：</h6><p><img src="http://img12.360buyimg.com/uba/jfs/t30847/232/734714251/110991/96f7e8c6/5bfcb972N9dd3d8cb.png"><br></p>
<h6 id="具体的-API-使用，童鞋们看一下-babel-相关的文档了解一下。"><a href="#具体的-API-使用，童鞋们看一下-babel-相关的文档了解一下。" class="headerlink" title="具体的 API 使用，童鞋们看一下 babel 相关的文档了解一下。"></a>具体的 API 使用，童鞋们看一下 babel 相关的文档了解一下。</h6><h2 id="五，-VUE-组件转换为微信小程序组件中-Export-Default-到-Component-构造器的转换-与-生命周期钩子函数，事件函数的处理"><a href="#五，-VUE-组件转换为微信小程序组件中-Export-Default-到-Component-构造器的转换-与-生命周期钩子函数，事件函数的处理" class="headerlink" title="五， VUE 组件转换为微信小程序组件中 Export Default 到 Component 构造器的转换 与 生命周期钩子函数，事件函数的处理"></a>五， VUE 组件转换为微信小程序组件中 Export Default 到 Component 构造器的转换 与 生命周期钩子函数，事件函数的处理</h2><p>首先我们看一下要转换前后的语法树与代码如下（明确转换目标）：</p>
<h6 id="转换之前的-AST-树与代码"><a href="#转换之前的-AST-树与代码" class="headerlink" title="转换之前的 AST 树与代码"></a>转换之前的 AST 树与代码</h6><p><img src="http://img11.360buyimg.com/uba/jfs/t29581/123/1031219550/7088/28f16ea1/5c05dddfN076efa20.png"></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;<span class="comment">// VUE 组件的惯用写法用于导出对象模块</span></span><br><span class="line">    data()&#123;</span><br><span class="line">    &#125;,</span><br><span class="line">    methods:&#123;</span><br><span class="line">    &#125;,</span><br><span class="line">    props:&#123;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h6 id="转换之后的-AST-树与代码"><a href="#转换之后的-AST-树与代码" class="headerlink" title="转换之后的 AST 树与代码"></a>转换之后的 AST 树与代码</h6><p><img src="http://img11.360buyimg.com/uba/jfs/t26155/227/2594893184/9762/8d47d607/5c05dddfNe823c12a.png"></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">components(&#123;<span class="comment">//小程序组件的构造器</span></span><br><span class="line">    data()&#123;</span><br><span class="line">    &#125;,</span><br><span class="line">    methods:&#123;</span><br><span class="line">    &#125;,</span><br><span class="line">    props:&#123;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>通过以上转换之前和转换之后代码和 AST 的对比我们明确了转换目标就是 ExportDefault 到 Component构造器的转换，下面看一下我们是如何处理的：</p>
<h6 id="我们做了什么（在转换中进入到-ExportDefault-中做对应的处理）"><a href="#我们做了什么（在转换中进入到-ExportDefault-中做对应的处理）" class="headerlink" title="我们做了什么（在转换中进入到 ExportDefault 中做对应的处理）:"></a>我们做了什么（在转换中进入到 ExportDefault 中做对应的处理）:</h6><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//ExportDefault 到 Component构造器的转换</span></span><br><span class="line">ExportDefaultDeclaration(path) &#123;</span><br><span class="line"><span class="comment">//创建  CallExpression  Component(&#123;&#125;)</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">insertBeforeFn</span>(<span class="params">path</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> objectExpression = t.objectExpression(propertiesAST);</span><br><span class="line">  test = t.expressionStatement(</span><br><span class="line">      t.callExpression(<span class="comment">//创建名为 Compontents 的调用表达式，参数为 objectExpression</span></span><br><span class="line">          t.identifier(<span class="string">"Compontents"</span>),[</span><br><span class="line">            objectExpression</span><br><span class="line">          ]</span><br><span class="line">      )</span><br><span class="line">  );</span><br><span class="line">  <span class="comment">//最终得到的语法树</span></span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">"test"</span>,test)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span> (path.node.type === <span class="string">"ExportDefaultDeclaration"</span>) &#123;</span><br><span class="line">  <span class="keyword">if</span> (path.node.declaration.properties) &#123;</span><br><span class="line">    <span class="comment">//提取属性并存储</span></span><br><span class="line">    propertiesAST = path.node.declaration.properties;</span><br><span class="line">    <span class="comment">//创建 AST 包裹对象</span></span><br><span class="line">    insertBeforeFn(path);            </span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">//得到我们最终的转换结果</span></span><br><span class="line">  <span class="built_in">console</span>.log(generate(test, &#123;&#125;, code).code);</span><br></pre></td></tr></table></figure>
<p>对于 ExportDefault =&gt; Component 构造器转换还有一种转换思路 下面我们看一下：<br><br>[1] 第一种思路是先提取 ExportDefault 内部所有节点的 AST ，并做处理，然后创建Component构造器，插入提取处理后的 AST，得到最终的 AST</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//propertiesAST 这个就是我们拿到的 AST，然后在对应的分支内做对应的处理 以下分别为 data，methods，props，其他的钩子同样处理即可</span></span><br><span class="line">propertiesAST.map(<span class="function">(<span class="params">item, index</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">if</span> (item.type === <span class="string">"ObjectProperty"</span>) &#123;</span><br><span class="line">    <span class="comment">//props 替换为 properties</span></span><br><span class="line">    <span class="keyword">if</span> (item.key.name === <span class="string">"props"</span>) &#123;</span><br><span class="line">      item.key.name = <span class="string">"properties"</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> (item.type === <span class="string">"ObjectMethod"</span>) &#123;</span><br><span class="line">     <span class="keyword">if</span> (path.node.key.name === <span class="string">"mounted"</span>) &#123;</span><br><span class="line">          path.node.key.name = <span class="string">"ready"</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (path.node.key.name === <span class="string">"created"</span>) &#123;</span><br><span class="line">          path.node.key.name = <span class="string">"attached"</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (path.node.key.name === <span class="string">"destroyed"</span>) &#123;</span><br><span class="line">          path.node.key.name = <span class="string">"detached"</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (path.node.type === <span class="string">"ThisExpression"</span>) &#123;</span><br><span class="line">           <span class="keyword">if</span> (path.parent.property.name === <span class="string">"$emit"</span>) &#123;</span><br><span class="line">            path.parent.property.name = <span class="string">"triggerEvent"</span>;</span><br><span class="line">           &#125;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">          <span class="keyword">void</span> <span class="literal">null</span>;</span><br><span class="line">        &#125;</span><br><span class="line">     &#125;</span><br><span class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> (path.node.key.name === <span class="string">"methods"</span>) &#123;</span><br><span class="line">      path.traverse(&#123;</span><br><span class="line">        enter(path) &#123;</span><br><span class="line">           <span class="keyword">if</span> (path.node.type === <span class="string">"ThisExpression"</span>) &#123;</span><br><span class="line">              <span class="keyword">if</span> (path.parent.property.name === <span class="string">"$emit"</span>) &#123;</span><br><span class="line">                path.parent.property.name = <span class="string">"triggerEvent"</span>;</span><br><span class="line">              &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="comment">//...</span></span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"node type"</span>, item.type);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>[2] 第二种思路呢，就是我们上面展示的这种，不过有一个关键的地方要注意一下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//我把 ExportDefaultDeclaration 的处理放到最后来执行，拿到 AST 首先进行转换。然后在创建得到新的小程序组件JS部分的 AST 即可</span></span><br><span class="line">traverse(ast, &#123;</span><br><span class="line">      enter(path) &#123;&#125;,</span><br><span class="line">      ObjectProperty(path) &#123;&#125;,</span><br><span class="line">      ObjectMethod(path) &#123;&#125;,</span><br><span class="line">      <span class="comment">//......</span></span><br><span class="line">      ExportDefaultDeclaration(path) &#123;</span><br><span class="line">      <span class="comment">//...</span></span><br><span class="line">      &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>如果你想在 AST 开始处与结尾处插入，可使用 path 操作：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">path.insertBefore(</span><br><span class="line">  t.expressionStatement(t.stringLiteral(<span class="string">"start.."</span>))</span><br><span class="line">);</span><br><span class="line">path.insertAfter(</span><br><span class="line">  t.expressionStatement(t.stringLiteral(<span class="string">"end.."</span>))</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<p>注：关于微信小程序不支持 computed , 与 watch，我们具体的初期采用的方案是挂载 computed 和 watch 方法到每一个微信小程序组件，让小程序组件也支持这两个功能。</p>
<h2 id="六，VUE-组件转换为微信小程序组件中-的-Data-部分的处理："><a href="#六，VUE-组件转换为微信小程序组件中-的-Data-部分的处理：" class="headerlink" title="六，VUE 组件转换为微信小程序组件中 的 Data 部分的处理："></a>六，VUE 组件转换为微信小程序组件中 的 Data 部分的处理：</h2><p>关于 Data 部分的处理实际上就是：函数表达式转换为对象表达式 （FunctionExpression 转换为 ObjectExpression）</p>
<h6 id="转换之前的-JavaScript-代码"><a href="#转换之前的-JavaScript-代码" class="headerlink" title="转换之前的 JavaScript 代码"></a>转换之前的 JavaScript 代码</h6><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">    data()&#123;<span class="comment">//函数表达式</span></span><br><span class="line">      <span class="keyword">return</span> &#123;</span><br><span class="line">        num: <span class="number">10000</span>,</span><br><span class="line">        arr: [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>],</span><br><span class="line">        obj: &#123;</span><br><span class="line">          d1: <span class="string">"val1"</span>,</span><br><span class="line">          d2: <span class="string">"val2"</span></span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h6 id="处理后我们得到的"><a href="#处理后我们得到的" class="headerlink" title="处理后我们得到的"></a>处理后我们得到的</h6><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">  data: &#123;<span class="comment">//对象表达式</span></span><br><span class="line">    num: <span class="number">10000</span>,</span><br><span class="line">    arr: [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>],</span><br><span class="line">    obj: &#123;</span><br><span class="line">      d1: <span class="string">"val1"</span>,</span><br><span class="line">      d2: <span class="string">"val2"</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>通过如上的代码对比，我们看到了我们的转换前后代码的变化：</p>
<h6 id="转换前后-AST-树对比图明确转换目标："><a href="#转换前后-AST-树对比图明确转换目标：" class="headerlink" title="转换前后 AST 树对比图明确转换目标："></a>转换前后 AST 树对比图明确转换目标：</h6><p><img src="http://img11.360buyimg.com/uba/jfs/t28720/269/1084213324/12861/fb20d3a5/5c05e360N576b3290.png"><br><br><img src="http://img30.360buyimg.com/uba/jfs/t29215/312/1056174776/12311/67b44b9f/5c05e384Nb98eff0b.png"><br></p>
<h6 id="我们对-JavaScript-动了什么手脚-亦可封装成babel插件"><a href="#我们对-JavaScript-动了什么手脚-亦可封装成babel插件" class="headerlink" title="我们对 JavaScript 动了什么手脚(亦可封装成babel插件):"></a>我们对 JavaScript 动了什么手脚(亦可封装成babel插件):</h6><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> ast = babylon.parse(code, &#123;</span><br><span class="line">  sourceType: <span class="string">"module"</span>,</span><br><span class="line">  plugins: [<span class="string">"flow"</span>]</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//AST 转换node、nodetype很关键</span></span><br><span class="line">traverse(ast, &#123;</span><br><span class="line">  enter(path) &#123;</span><br><span class="line">    <span class="comment">//打印出node.type</span></span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"enter: "</span> + path.node.type);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h6 id="我们的转换部分都尽量在一个-Traverse-中处理，减少-AST-树遍历的性能消耗"><a href="#我们的转换部分都尽量在一个-Traverse-中处理，减少-AST-树遍历的性能消耗" class="headerlink" title="我们的转换部分都尽量在一个 Traverse 中处理，减少 AST 树遍历的性能消耗"></a>我们的转换部分都尽量在一个 Traverse 中处理，减少 AST 树遍历的性能消耗</h6><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Data 函数表达式 转换为 Object</span></span><br><span class="line">ObjectMethod(path) &#123;</span><br><span class="line">  <span class="comment">// console.log("path.node ",path.node )// data, add, textFn</span></span><br><span class="line">  <span class="keyword">if</span> (path.node.key.name === <span class="string">"data"</span>) &#123;</span><br><span class="line">    <span class="comment">// 获取第一级的 BlockStatement，也就是 Data 函数体</span></span><br><span class="line">    path.traverse(&#123;</span><br><span class="line">      BlockStatement(p) &#123;</span><br><span class="line">        <span class="comment">//从 Data 中提取数据属性</span></span><br><span class="line">        datas = p.node.body[<span class="number">0</span>].argument.properties;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="comment">//创建对象表达式</span></span><br><span class="line">    <span class="keyword">const</span> objectExpression = t.objectExpression(datas);</span><br><span class="line">    <span class="comment">//创建 Data 对象并赋值</span></span><br><span class="line">    <span class="keyword">const</span> dataProperty = t.objectProperty(</span><br><span class="line">      t.identifier(<span class="string">"data"</span>),</span><br><span class="line">      objectExpression</span><br><span class="line">    );</span><br><span class="line">    <span class="comment">//插入到原 Data 函数下方</span></span><br><span class="line">    path.insertAfter(dataProperty);</span><br><span class="line">    <span class="comment">//删除原 Data 函数节点</span></span><br><span class="line">    path.remove();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="七，VUE-组件转换为微信小程序组件中-CSS-部分的处理："><a href="#七，VUE-组件转换为微信小程序组件中-CSS-部分的处理：" class="headerlink" title="七，VUE 组件转换为微信小程序组件中 CSS 部分的处理："></a>七，VUE 组件转换为微信小程序组件中 CSS 部分的处理：</h2><p>那 CSS 我们也是必须要处理的一部分，let try</p>
<h6 id="以下是我们要处理的css样本"><a href="#以下是我们要处理的css样本" class="headerlink" title="以下是我们要处理的css样本"></a>以下是我们要处理的css样本</h6><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">const code = `</span><br><span class="line">  <span class="selector-class">.text-ok</span>&#123;</span><br><span class="line">    <span class="attribute">position</span>: absolute;</span><br><span class="line">    <span class="attribute">right</span>: <span class="number">150px</span>;</span><br><span class="line">    <span class="attribute">color</span>: <span class="number">#e4393c</span>;</span><br><span class="line">   &#125;</span><br><span class="line">  <span class="selector-class">.nut-popup-close</span>&#123;</span><br><span class="line">    <span class="attribute">position</span>: absolute;</span><br><span class="line">    <span class="attribute">top</span>: <span class="number">50px</span>;</span><br><span class="line">    <span class="attribute">right</span>: <span class="number">120px</span>;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">50%</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">200px</span>;</span><br><span class="line">    <span class="attribute">display</span>: inline-block;</span><br><span class="line">    <span class="attribute">font-size</span>: <span class="number">26px</span>;</span><br><span class="line">  &#125;`;</span><br></pre></td></tr></table></figure>
<h6 id="处理后我们得到的-1"><a href="#处理后我们得到的-1" class="headerlink" title="处理后我们得到的"></a>处理后我们得到的</h6><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.text-ok</span> &#123;</span><br><span class="line">  <span class="attribute">position</span>: absolute;</span><br><span class="line">  <span class="attribute">right</span>: <span class="number">351</span>rpx;</span><br><span class="line">  <span class="attribute">color</span>: <span class="number">#e4393c</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.nut-popup-close</span> &#123;</span><br><span class="line">  <span class="attribute">position</span>: absolute;</span><br><span class="line">  <span class="attribute">top</span>: <span class="number">117</span>rpx;</span><br><span class="line">  <span class="attribute">right</span>: <span class="number">280.79</span>rpx;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">50%</span>;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">468</span>rpx;</span><br><span class="line">  <span class="attribute">display</span>: inline-block;</span><br><span class="line">  <span class="attribute">font-size</span>: <span class="number">60.84</span>rpx;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>通过前后代码的对比，我们看到了单位尺寸的转换（比如：top: 50px; 转换为 top: 117rpx;）。<br>单位的转换( px 转为了 rpx )</p>
<h6 id="CSS-又做了哪些处理呢？"><a href="#CSS-又做了哪些处理呢？" class="headerlink" title="CSS 又做了哪些处理呢？"></a>CSS 又做了哪些处理呢？</h6><p>同样也有不少的 CSS Code Parsers 供我们选择 Cssom ，CssTree等等，<br>我们拿 Cssom 来实现上方css代码的一个简单的转换。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> ast = csstree.parse(code);</span><br><span class="line">   csstree.walk(ast, <span class="function"><span class="keyword">function</span>(<span class="params">node</span>) </span>&#123;</span><br><span class="line">     <span class="keyword">if</span>(<span class="keyword">typeof</span> node.value == <span class="string">"string"</span> &amp;&amp; <span class="built_in">isNaN</span>(node.value) != <span class="literal">true</span>)&#123;</span><br><span class="line">       <span class="keyword">let</span> newVal = <span class="built_in">Math</span>.floor((node.value*<span class="number">2.34</span>) * <span class="number">100</span>) / <span class="number">100</span>;<span class="comment">//转换比例这个根据情况设置即可</span></span><br><span class="line">         <span class="keyword">if</span>(node.type === <span class="string">"Dimension"</span>)&#123;<span class="comment">//得到要转换的数字尺寸</span></span><br><span class="line">           node.value = newVal;</span><br><span class="line">         &#125;</span><br><span class="line">     &#125;</span><br><span class="line">     <span class="keyword">if</span>(node.unit === <span class="string">"px"</span>)&#123;<span class="comment">//单位的处理</span></span><br><span class="line">       node.unit = <span class="string">"rpx"</span></span><br><span class="line">     &#125;</span><br><span class="line"> &#125;);</span><br><span class="line"> <span class="built_in">console</span>.log(csstree.generate(ast));</span><br></pre></td></tr></table></figure>
<p>当然这只是一个 demo，实际项目中使用还的根据项目的实际情况出发，SCSS，LESS等等的转换与考虑不同的处理场景哦！</p>
<p>注：本文有些模块的转换实现还未在小程序开发工具中测试。</p>
<p>插播一个通过 AST 实现的好东东：</p>
<h6 id="将-JavaScript-代码转化生成-SVG-流程图-js2flowchart-4-5-k-stars-在-GitHub"><a href="#将-JavaScript-代码转化生成-SVG-流程图-js2flowchart-4-5-k-stars-在-GitHub" class="headerlink" title="将 JavaScript 代码转化生成 SVG 流程图 js2flowchart( 4.5 k stars 在 GitHub )"></a>将 JavaScript 代码转化生成 SVG 流程图 js2flowchart( 4.5 k stars 在 GitHub )</h6><p>当你拥有 AST 时，可以做任何你想要做的事。把AST转回成字符串代码并不是必要的，你可以通过它画一个流程图，或者其它你想要的东西。<br>js2flowchart使用场景是什么呢？通过流程图，你可以解释你的代码，或者给你代码写文档；通过可视化的解释学习其他人的代码；通过简单的js语法，为每个处理过程简单的描述创建流程图。<br>马上用最简单的方式尝试一下吧，去线上编辑看看  <a href="https://github.com/Bogdan-Lyashenko/js-code-to-svg-flowchart/" target="_blank" rel="noopener">js-code-to-svg-flowchart</a> [8]。<br>此处有必要附上截图一张。</p>
<p><img src="http://img10.360buyimg.com/uba/jfs/t28051/66/739453023/25363/43b62be0/5bfd0d0aNb5f485c5.png"></p>
<h2 id="八、总结："><a href="#八、总结：" class="headerlink" title="八、总结："></a>八、总结：</h2><p>通过以上我们的介绍，我们大概对抽象语法树有了初步的了解。总体思路是：我们用Babel的解析器 把 JavaScript 源码转化为抽象语法树，<br>再通过 Babel 的遍历器遍历 AST (抽象语法树)，替换、移除和添加节点，得到一个新的 AST 树。最后， 使用，Babel 的代码生成器 Babel Generator 模块 读取 处理后的 AST 并将其转换为代码。任务就完成了！</p>
<p>本文通过对 VUE 组件转换为微信小程序组件的转换部分包括如下内容：</p>
<ol>
<li>VUE 组件 JavaScript模块 对外属性转换为小程序对外属性的处理</li>
<li>VUE 组件 JavaScript模块 内部数据的转换为小程序内部数据的处理</li>
<li>VUE 组件 JavaScript模块 methods 中的赋值语句转换为小程序赋值语句的处理</li>
<li>VUE 组件 JavaScript模块 外层对象，生命周期钩子函数的处理与 CSS 模块的简易处理</li>
</ol>
<p>希望，本文对大家有所帮助，在技术探索的路上，我们一往无前， Paladin 精神永存！<br>感谢大家的耐心阅读，也欢迎大家关注【全栈探索公众号】，每周都会有技术好文推出！</p>
<h2 id="扩展阅读"><a href="#扩展阅读" class="headerlink" title="扩展阅读"></a>扩展阅读</h2><p>[1] <a href="https://astexplorer.net/" target="_blank" rel="noopener">https://astexplorer.net/</a></p>
<p>[2] <a href="https://babeljs.io/docs/en/next/babel-types.html#objectexpression" target="_blank" rel="noopener">https://babeljs.io/docs/en/next/babel-types.html#objectexpression</a> </p>
<p>[3] <a href="https://github.com/babel/babel/tree/6.x/packages/babel-types" target="_blank" rel="noopener">https://github.com/babel/babel/tree/6.x/packages/babel-types</a></p>
<p>[4] <a href="http://esprima.org/demo/parse.html#" target="_blank" rel="noopener">http://esprima.org/demo/parse.html#</a></p>
<p>[5] <a href="https://segmentfault.com/a/1190000014178462?utm_source=tag-newest" target="_blank" rel="noopener">https://segmentfault.com/a/1190000014178462?utm_source=tag-newest</a></p>
<p>[6] <a href="https://zh.wikipedia.org/wiki/%E6%8A%BD%E8%B1%A1%E8%AA%9E%E6%B3%95%E6%A8%B9" target="_blank" rel="noopener">https://zh.wikipedia.org/wiki/%E6%8A%BD%E8%B1%A1%E8%AA%9E%E6%B3%95%E6%A8%B9</a></p>
<p>[7] <a href="https://itnext.io/ast-for-javascript-developers-3e79aeb08343" target="_blank" rel="noopener">https://itnext.io/ast-for-javascript-developers-3e79aeb08343</a></p>
<p>[8] <a href="https://github.com/Bogdan-Lyashenko/js-code-to-svg-flowchart" target="_blank" rel="noopener">https://github.com/Bogdan-Lyashenko/js-code-to-svg-flowchart</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://andyroyal.github.io/2019/05/29/20181204-使用AST将VUE组件转换为微信小程序组件-丁岳/" data-id="cjw8yx8vn0003q0jtw0w6ugno" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/05/29/ast-有魅力的绿巨人-第二回合-丁岳/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2019/05/29/20181204-ast-有魅力的绿巨人-第一回合-丁岳/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/05/29/test/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/05/29/ast-有魅力的绿巨人-第二回合-丁岳/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/05/29/20181204-使用AST将VUE组件转换为微信小程序组件-丁岳/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/05/29/20181204-ast-有魅力的绿巨人-第一回合-丁岳/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/05/29/20180709-函数式编程的四特征-丁岳/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 dingyue<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>